# TechartTest

./: TechartTest.sln
TechartTest/: Commands.cs  Data.cs  DataSource.cs  DataSourceLine.cs  Exceptions.cs  Form1.Designer.cs  Form1.cs  Program.cs  ReadClass.cs  TechartTest.csproj  parsed_log_example.cs_  parsed_log_example.xml  todo.txt
TechartTest/class/: parsed_log_example.xsd
TechartTestClassLibrary/: Commands.cs  Data.cs  DataSource.cs  DataSourceLine.cs  Exceptions.cs  TechartTestClassLibrary.csproj  commands.vcb  exceptions.vcb
TechartTestConsole/: Program.cs  TechartTestConsole.csproj
TechartTestConsole/Properties/: launchSettings.json
