<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands.cs" />
    <Compile Remove="Data.cs" />
    <Compile Remove="DataSource.cs" />
    <Compile Remove="DataSourceLine.cs" />
    <Compile Remove="Exceptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="commands.vcb" />
    <None Remove="exceptions.vcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechartTestClassLibrary\TechartTestClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="parsed_log_example.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>